/* ===========================
   Google Font
=========================== */
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap');

/* ===========================
   Reset
=========================== */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Prompt',sans-serif;
    scroll-behavior:smooth;
}

body{
    background:#F5FBFF;
    color:#333;
    line-height:1.8;
}

/* ===========================
   Navigation
=========================== */

header{
    position:sticky;
    top:0;
    z-index:1000;
    background:#A8D8FF;
    box-shadow:0 2px 10px rgba(0,0,0,.08);
}

nav{
    max-width:1200px;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 30px;
}

.logo{
    color:white;
    font-size:30px;
    font-weight:600;
}

nav ul{
    display:flex;
    list-style:none;
}

nav ul li{
    margin-left:30px;
}

nav ul li a{
    text-decoration:none;
    color:white;
    font-size:18px;
    font-weight:500;
    transition:.3s;
}

nav ul li a:hover{
    color:#0077b6;
}

/* ===========================
   Hero
=========================== */

.hero{

    min-height:90vh;

    display:flex;

    flex-direction:column;

    justify-content:center;

    align-items:center;

    text-align:center;

    padding:50px 20px;
}

.profile{

    width:220px;

    height:220px;

    border-radius:50%;

    border:8px solid white;

    object-fit:cover;

    box-shadow:0 15px 35px rgba(0,0,0,.15);

    margin-bottom:30px;

    transition:.4s;
}

.profile:hover{

    transform:scale(1.05);
}

.hero h1{

    font-size:52px;

    color:#3B82C4;

    margin-bottom:10px;
}

.hero h2{

    font-size:30px;

    margin-bottom:20px;

    color:#555;
}

.hero p{

    max-width:750px;

    font-size:20px;

    color:#666;
}

/* ===========================
   Button
=========================== */

.btn{

    margin-top:35px;

    display:inline-block;

    padding:15px 40px;

    border-radius:50px;

    background:#7EC8FF;

    color:white;

    text-decoration:none;

    font-size:18px;

    transition:.3s;
}

.btn:hover{

    background:#4DAEF7;

    transform:translateY(-4px);

    box-shadow:0 10px 20px rgba(0,0,0,.15);
}

/* ===========================
   Section
=========================== */

section{

    max-width:1200px;

    margin:auto;

    padding:80px 20px;
}

.section-title{

    text-align:center;

    font-size:38px;

    color:#3B82C4;

    margin-bottom:50px;
}

/* ===========================
   Card
=========================== */

.card-container{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));

    gap:30px;
}

.card{

    background:white;

    border-radius:20px;

    overflow:hidden;

    box-shadow:0 10px 30px rgba(0,0,0,.08);

    transition:.3s;
}

.card:hover{

    transform:translateY(-10px);
}

.card img{

    width:100%;

    height:220px;

    object-fit:cover;
}

.card-content{

    padding:25px;
}

.card h3{

    color:#3B82C4;

    margin-bottom:10px;
}

/* ===========================
   Skills
=========================== */

.skill{

    margin-bottom:20px;
}

.skill-name{

    margin-bottom:8px;

    font-weight:600;
}

.bar{

    width:100%;

    background:#DCEFFF;

    border-radius:30px;

    overflow:hidden;
}

.bar span{

    display:block;

    height:12px;

    background:#63B8FF;

    border-radius:30px;
}

/* ===========================
   Gallery
=========================== */

.gallery{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

    gap:20px;
}

.gallery img{

    width:100%;

    border-radius:15px;

    transition:.3s;

    cursor:pointer;
}

.gallery img:hover{

    transform:scale(1.05);
}

/* ===========================
   Contact
=========================== */

.contact{

    text-align:center;
}

.contact p{

    margin:12px 0;

    font-size:20px;
}

/* ===========================
   Footer
=========================== */

footer{

    background:#A8D8FF;

    color:white;

    text-align:center;

    padding:25px;

    margin-top:80px;
}

/* ===========================
   Animation
=========================== */

.fade{

    animation:fade 1s ease;
}

@keyframes fade{

    from{

        opacity:0;

        transform:translateY(40px);
    }

    to{

        opacity:1;

        transform:translateY(0);
    }
}

/* ===========================
   Responsive
=========================== */

@media(max-width:768px){

nav{

    flex-direction:column;
}

nav ul{

    margin-top:20px;

    flex-wrap:wrap;

    justify-content:center;
}

nav ul li{

    margin:10px;
}

.hero h1{

    font-size:38px;
}

.hero h2{

    font-size:24px;
}

.hero p{

    font-size:17px;
}

.profile{

    width:170px;

    height:170px;
}

.section-title{

    font-size:30px;
}

}
